# test-first-demo

./: README.md  pom.xml
src/main/java/org/strangeforest/bc/: Bet.java  BetLeg.java  BetType.java  BetUnit.java
src/main/java/org/strangeforest/bc/bettypes/: Accumulator.java  FullCover.java  Perms.java
src/test/java/org/strangeforest/bc/: BetLegTest.java  BetTest.java
src/test/java/org/strangeforest/bc/bettypes/: AccumulatorTest.java  FullCoverTest.java  PermsTest.java
